# TheBrickVault

./: .gitattributes  .gitignore  Program.cs  README.md  RebrickableService.cs  RebrickableService.razor  TheBrickVault.csproj  TheBrickVault.db  TheBrickVault.db-journal  TheBrickVault.db-shm  TheBrickVault.db-wal  TheBrickVault.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Index.razor
Components/Services/: APIClient.razor  HttpClient.razor  ImportService.cs  LegoPartService.cs  LegoSetService.cs  RebrickableService.cs  RebrickableSettings.cs
ConsoleApp/: BrickVaultConsoleApp.csproj  CONSOLEappsettings.json  ConsoleApp.cs
Core/DTO/: RebrickableLegoPart.cs  RebrickableLegoSet.cs  RebrickableLegoSetWithParts.cs
Core/Models/: DbLegoPart.cs  DbLegoSet.cs  Imported_Inventories.cs  Imported_Parts_temp.cs  Imported_Sets.cs  Imported_Sets_temp.cs  Imported_inventory_parts.cs  Imported_inventory_parts_temp.cs  Imported_inventory_sets.cs  Imported_parts.cs  Imported_sets.cs  LegoPart.cs  LegoSet.cs  RebrickableLegoPart.cs  RebrickableLegoSet.cs  imported_inventory_parts.cs
ImportedData/: inventories.csv  inventory_parts.csv  inventory_sets.csv  parts.csv  sets.csv
Infrastructure/: DbInitializer.cs  LegoDbContext.cs
Migrations/: 20250303031516_InitialCreate.Designer.cs  20250303031516_InitialCreate.cs  20250303211038_InitialCreate.Designer.cs  20250303211038_InitialCreate.cs  20250304032343_InitialCreate.Designer.cs  20250304161707_InitialCreate.Designer.cs  20250304204942_LegoSetChanges.Designer.cs  20250304204942_LegoSetChanges.cs  20250304235056_SeedLegoSets.Designer.cs  20250304235056_SeedLegoSets.cs  20250311001520_InitialCreate.Designer.cs  20250311001520_InitialCreate.cs  20250317213826_InitialCreate.Designer.cs  20250317213826_InitialCreate.cs  20250319021803_InitialCreate.Designer.cs  20250319180856_InitialCreate.Designer.cs  20250319180856_InitialCreate.cs  20250320142309_InitialCreate.Designer.cs  20250320142309_InitialCreate.cs  20250320170610_InitialCreate.Designer.cs  20250320170610_InitialCreate.cs  20250321013035_InitialCreate.Designer.cs  20250323233757_InitialCreate.Designer.cs  20250328154911_InitialCreate.Designer.cs  20250328154911_InitialCreate.cs  20250328222300_InitialCreate.Designer.cs  20250328222300_InitialCreate.cs  20250331031829_InitialCreate.Designer.cs  20250331031829_InitialCreate.cs  20250331052121_InitialCreate.Designer.cs  20250331052121_InitialCreate.cs  20250331080717_InitialCreate.Designer.cs  20250331232439_InitialCreate.Designer.cs  LegoDbContextModelSnapshot.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: LegoSetService.cs  RebrickableService.cs  RebrickableSettings.cs
TheBrickVault.API/: Program.cs  RebrickableService.cs  RebrickableSettings.cs  TheBrickVault.API.csproj  TheBrickVault.API.http
TheBrickVault.API/Models/: LegoSet.cs
TheBrickVault.API/Properties/: launchSettings.json
TheBrickVault.Core/: Class1.cs  TheBrickVault.Core.csproj
TheBrickVault.Core/Models/: LegoSet.cs
TheBrickVault.Infrastructure/: Class1.cs  TheBrickVault.Infrastructure.csproj
TheBrickVault.Infrastructure/Data/: LegoDbContext.cs
wwwroot/: index.html
wwwroot/CSS/: navmenu.css
